[SQL]
;server = powerbivm1.dpst.kola
server = it-test.dpst.kola
port = 1433
;database = petrykivka_bi
;database = petrykivka_test
database = PetrykivkaSupportBot
username = sa
password = 5Hp9eW0Nn^Wr

[TelegramAPI]
api_key = '6060675197:AAEzZB1pKlZ0Tw26l9zZupgn5Nbbf9TK4dc'